spring.application.name=PhotoAppApiConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/eangao/PhotoAppConfiguration
spring.cloud.config.server.git.username=eangao
spring.cloud.config.server.git.password=*SangeL003*
spring.cloud.config.server.git.clone-on-start=true

spring.cloud.config.server.git.default-label=main

